<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Trainer%20Editor/TrainerPokemonSlot.uss?fileID=7433441132597879392&amp;guid=a6e9553b2a2c0e74f81c165ffcf4f415&amp;type=3#TrainerPokemonSlot" />
    <ui:VisualElement name="PokemonSlot" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 664px; height: 290px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 0, 0); justify-content: flex-start; align-self: auto; align-items: center; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:GroupBox name="TopBar" style="flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; background-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); height: 45px; align-self: auto;">
            <ui:VisualElement name="Portrait" style="flex-grow: 0; width: 45px; height: 45px; flex-shrink: 0; background-image: resource(&apos;Sprites/Pokemon/Makuhita/Makuhita_Portraits_PMD&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; align-self: center; align-items: auto; justify-content: flex-start;" />
            <ui:Label tabindex="-1" text="Slot 1 - Makuhita (Lv. 100)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonLabel" class="detailFieldLabels" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            <ui:GroupBox style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" class="button buttons" style="font-size: 16px; width: 60px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" class="button buttons" style="font-size: 16px; width: 60px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:Button text="Open in PokeEditor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" class="button buttons" style="font-size: 12px; width: 75px; white-space: normal;" />
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearButton" class="button buttons" style="font-size: 16px; width: 75px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" class="button buttons" style="font-size: 16px; width: 75px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(32, 32, 32, 0); width: 610px; height: 250px; flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row; justify-content: flex-start;">
            <ui:GroupBox name="Pokemon" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); height: 235px; background-color: rgb(32, 32, 32); align-self: auto;">
                <ui:Label tabindex="-1" text="Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonInfoLabel" class="detailFieldLabels" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:GroupBox name="StuffStuff" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
                    <ui:GroupBox name="WideStuff" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 255px;">
                        <uie:ObjectField name="PokemonField" class="infoFieldOne" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                            <ui:Label tabindex="-1" text="PokemonSO" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </uie:ObjectField>
                        <ui:TextField picking-mode="Ignore" name="NameField" class="infoFieldTwo" style="flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Nickname" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </ui:TextField>
                        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="NatureField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Nature" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </ui:EnumField>
                        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="AbilityField" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </ui:EnumField>
                        <uie:ObjectField name="HeldItemField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Held Item" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </uie:ObjectField>
                        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PokeballField" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Current Ball" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" />
                        </ui:EnumField>
                    </ui:GroupBox>
                    <ui:GroupBox name="NarrowStuff" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 110px;">
                        <ui:IntegerField value="100" name="LevelField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; flex-shrink: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Lv." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="HPField" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="AtkField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Atk" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="DefField" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Def" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="SpAtkField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="SpAtk" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="SpDefField" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="SpDef" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                        <ui:IntegerField value="0" name="SpeField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Spe" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; width: 60px;" />
                        </ui:IntegerField>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Moves" style="background-color: rgb(32, 32, 32); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 235px; width: 260px; border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Moves" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovesLabel" class="detailFieldLabels" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <uie:ObjectField name="Move1Field" class="infoFieldOne" style="flex-direction: column; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="SP | A 100 | PP 20 | BP 90 | T 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move1Info" class="labels" style="white-space: nowrap; -unity-text-align: middle-left; font-size: 14px; width: 250px; height: 25px;" />
                </uie:ObjectField>
                <uie:ObjectField name="Move2Field" class="infoFieldTwo" style="flex-direction: column; height: 50px;">
                    <ui:Label tabindex="-1" text="SP | A 100 | PP 20 | BP 90 | T 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move2Info" class="labels" style="white-space: nowrap; -unity-text-align: middle-left; font-size: 14px; width: 250px; height: 25px;" />
                </uie:ObjectField>
                <uie:ObjectField name="Move3Field" class="infoFieldOne" style="flex-direction: column; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="SP | A 100 | PP 20 | BP 90 | T 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move3Info" class="labels" style="white-space: nowrap; -unity-text-align: middle-left; font-size: 14px; width: 250px; height: 25px;" />
                </uie:ObjectField>
                <uie:ObjectField name="Move4Field" class="infoFieldTwo" style="flex-direction: column; height: 50px;">
                    <ui:Label tabindex="-1" text="SP | A 100 | PP 20 | BP 90 | T 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move4Info" class="labels" style="white-space: nowrap; -unity-text-align: middle-left; font-size: 14px; width: 250px; height: 25px;" />
                </uie:ObjectField>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
