<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Trainer%20Editor/TrainerEditor.uss?fileID=7433441132597879392&amp;guid=8de80a202d328f5419e45f92a3486d1a&amp;type=3#TrainerEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; background-color: rgb(32, 32, 32); height: 1080px; width: 1920px;">
        <ui:Label tabindex="-1" text="Trainer Scriptable Object Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerLabel" style="-unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(34, 130, 219); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; justify-content: space-between; align-items: stretch; align-self: stretch; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Trainer" style="flex-grow: 1; flex-direction: row; background-color: rgb(32, 32, 32); justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="TrainerListPanel" style="flex-grow: 1; min-width: auto; flex-shrink: 0; max-width: 10%; position: relative; right: 0; width: 10%; bottom: 0; align-self: flex-start; top: 0;">
                <ui:Button text="Create TrainerSO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewTrainerButton" class="buttons button" style="width: 100%; height: 25px; font-size: 16px;" />
                <ui:ListView focusable="true" name="TrainerList" horizontal-scrolling="false" header-title="Pokemon List" show-alternating-row-backgrounds="All" fixed-item-height="20" show-border="false" style="width: 200px; height: auto; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); white-space: nowrap; text-overflow: ellipsis; -unity-font-style: normal; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; opacity: 1; flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-left; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TrainerDetailsPanel" style="flex-grow: 0; background-color: rgb(64, 64, 64); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 89%; align-self: stretch; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Gym Leader Carlene_1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentTrainerLabel" style="width: auto; position: relative; -unity-text-align: middle-center; height: 30px; font-size: 18px; -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(187, 133, 233); flex-grow: 0; flex-shrink: 0; top: 1px; left: 0; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:GroupBox name="TrainerInfo" class="detailGroupLabels" style="width: 20%; flex-direction: column; background-color: rgba(32, 32, 32, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); align-self: stretch; justify-content: flex-start;">
                        <ui:VisualElement name="SpriteSheetPreview" style="flex-grow: 1; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: column; width: 100%; background-color: rgb(32, 32, 32); align-items: center; justify-content: space-around; align-self: stretch; height: auto; flex-shrink: 0;">
                            <ui:GroupBox name="Portraits" class="detailGroupLabels" style="width: 225px; height: 225px; flex-direction: column; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); flex-grow: 0;">
                                <ui:VisualElement name="NormalPortrait" class="portraits" />
                                <ui:VisualElement name="HappyPortrait" class="portraits" />
                                <ui:VisualElement name="AngryPortrait" class="portraits" />
                                <ui:VisualElement name="HurtPortrait" class="portraits" />
                            </ui:GroupBox>
                            <ui:VisualElement name="PreviewImage" style="flex-grow: 0; width: 200px; height: 200px; transform-origin: 50px; flex-shrink: 0; align-items: stretch; justify-content: space-between; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:GroupBox name="AnimationSelections" class="detailGroupLabels" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;">
                                <ui:EnumField label="Animation" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PreviewAnimationTypeField" style="width: 165px; flex-direction: column; height: 70px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(120, 165, 171); color: rgb(255, 255, 255);" />
                                <ui:EnumField label="Direction" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PreviewDirectionTypeField" style="width: 165px; height: 70px; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(120, 171, 155);" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:GroupBox name="SpriteSheetContainer" style="flex-direction: column; width: auto; align-items: stretch; justify-content: space-around; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(32, 32, 32); height: 70px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <uie:ObjectField label="Sprite Sheet" name="SpriteSheetField" type="UnityEngine.Texture2D, UnityEngine.CoreModule" class="infoFields" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: 30px;" />
                            <ui:Button text="Assign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssignSpriteSheetButton" class="buttons button" style="width: auto; height: 30px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="InfoContainer">
                            <ui:GroupBox name="BasicInfo" style="flex-direction: column; background-color: rgb(32, 32, 32); width: 99%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; padding-right: 0; height: 99%;">
                                <ui:Label tabindex="-1" text="Trainer Info" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" style="-unity-text-align: middle-center; background-color: rgb(89, 89, 89); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                                <ui:TextField picking-mode="Ignore" label="Name" name="NameField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:EnumField label="Trainer Class" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="TrainerClassField" class="infoFields infoFieldTwo" style="background-color: rgb(128, 128, 128); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField label="Skill Level" value="0" name="SkillLevelField" class="infoFieldOne" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <uie:ObjectField label="Dialogue Color" name="DialogueColorField" class="infoFields infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; height: 45px;" />
                                <ui:EnumField label="Battle Theme" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="BattleThemeField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:VisualElement name="PokemonTeam" style="flex-grow: 0; flex-direction: row; width: 80%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: flex-start; align-items: flex-start; align-self: stretch; flex-shrink: 0; flex-wrap: wrap;">
                        <ui:Button text="Add Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddPokemonButton" class="buttons button" style="width: 100%; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
