<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Move%20Editor/MoveEditor.uss?fileID=7433441132597879392&amp;guid=bec930baaad6c034083ca92d20d86b96&amp;type=3#MoveEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; background-color: rgb(32, 32, 32); height: 1080px; width: 1920px;">
        <ui:Label tabindex="-1" text="Move Scriptable Object Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="-unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(59, 159, 135); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; justify-content: space-between; align-items: stretch; align-self: stretch; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Move" style="flex-grow: 1; flex-direction: row; background-color: rgb(32, 32, 32); justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="MoveListPanel" style="flex-grow: 1; min-width: auto; flex-shrink: 0; max-width: 10%; position: relative; right: 0; width: 10%; bottom: 0; align-self: flex-start; top: 0;">
                <ui:Button text="Create MoveSO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewMoveButton" class="buttons button" style="width: 100%; height: 25px; font-size: 16px;" />
                <ui:ListView focusable="true" name="MoveList" horizontal-scrolling="false" header-title="Pokemon List" show-alternating-row-backgrounds="All" fixed-item-height="20" show-border="false" style="width: 200px; height: auto; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); white-space: nowrap; text-overflow: ellipsis; -unity-font-style: normal; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; opacity: 1; flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-left; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MoveDetailsPanel" style="flex-grow: 0; background-color: rgb(64, 64, 64); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 89%;">
                <ui:Label tabindex="-1" text="Flamethrower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentMoveLabel" style="width: auto; position: relative; -unity-text-align: middle-center; height: 30px; font-size: 18px; -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(255, 102, 0); flex-grow: 0; flex-shrink: 0; top: 1px; left: 0; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:GroupBox name="MoveInfoLeft" class="detailGroupLabels" style="width: 50%; flex-direction: row; background-color: rgba(32, 32, 32, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); flex-wrap: wrap; justify-content: center;">
                        <ui:GroupBox name="MoveBasics" style="flex-direction: column; background-color: rgb(32, 32, 32); width: 400px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; padding-right: 0; height: auto;">
                            <ui:Label tabindex="-1" text="Basics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BasicsLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(91, 81, 197); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:TextField picking-mode="Ignore" value="Move Name" name="NameField" class="infoFields infoFieldOne" style="flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:TextField>
                            <ui:IntegerField value="10" name="PPField" class="infoFieldTwo" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="PP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:IntegerField>
                            <ui:IntegerField value="0" name="PowerField" class="infoFieldOne" style="background-color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="background-color: rgb(77, 77, 77);" />
                            </ui:IntegerField>
                            <ui:GroupBox name="AccuracyContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; flex-direction: row;">
                                <ui:IntegerField value="0" name="AccuracyField" class="infoFieldTwo" style="flex-direction: row-reverse; width: 179px;">
                                    <ui:Label tabindex="-1" text="Accuracy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="width: 100px;" />
                                </ui:IntegerField>
                                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="AccuracyTypeField" class="infoFieldOne" style="flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 220px;">
                                    <ui:Label tabindex="-1" text="Acc. Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="width: 100px;" />
                                </ui:EnumField>
                            </ui:GroupBox>
                            <ui:Toggle name="HasTMToggle" class="infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Has TM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="margin-right: 5px;" />
                            </ui:Toggle>
                            <ui:Toggle name="StatOverrideToggle" class="infoFieldTwo infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Stat Override" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="margin-right: 5px;" />
                            </ui:Toggle>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="TargetField" class="infoFieldTwo" style="width: auto; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetLabel" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="TypeField" class="infoFieldTwo" style="width: auto; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeLabel" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="CategoryField" class="infoFields infoFieldOne" style="flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:Label tabindex="-1" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="CriticalsField" class="infoFields infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Criticals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PriorityField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Priority" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:Label tabindex="-1" text="Recoil" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecoilLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(197, 81, 90); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="RecoilTypeField" class="infoFields infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Recoil Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:IntegerField value="0" name="RecoilDamageField" class="infoFieldOne" style="background-color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Recoil Dmg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="background-color: rgb(77, 77, 77);" />
                            </ui:IntegerField>
                            <ui:Label tabindex="-1" text="Recovery" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecoveryLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(145, 197, 81); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:IntegerField value="0" name="DrainAmountField" class="infoFieldTwo" style="flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Drain Amnt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:IntegerField>
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="HealTypeField" class="infoFields infoFieldTwo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Heal Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <ui:IntegerField value="0" name="HealAmountField" class="infoFieldOne" style="background-color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Heal Amnt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" style="background-color: rgb(77, 77, 77);" />
                            </ui:IntegerField>
                            <ui:Label tabindex="-1" text="Hit Range" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HitRangeLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(81, 197, 136); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:Vector2IntField name="HitRangeField" />
                            <ui:Label tabindex="-1" text="Animations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimationLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(81, 172, 197); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="AnimationTypeField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Anim Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </ui:EnumField>
                            <uie:ObjectField name="MoveVFXField" class="infoFieldTwo" style="flex-direction: row-reverse;">
                                <ui:Label tabindex="-1" text="Move VFX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fieldLabels" />
                            </uie:ObjectField>
                        </ui:GroupBox>
                        <ui:GroupBox name="DescriptionAndFlags" style="width: auto; background-color: rgb(32, 32, 32); align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                            <ui:GroupBox name="DescriptionContainer" style="width: 400px; background-color: rgb(32, 32, 32); align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 185px;">
                                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sectionLabels" style="background-color: rgb(81, 106, 197); height: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:TextField picking-mode="Ignore" value="The target is scorched with an intense blast of fire. This may also leave the target with a burn." name="DescriptionField" multiline="true" class="infoFields" style="flex-direction: column; background-color: rgb(32, 32, 32); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; font-size: 16px; justify-content: space-between; height: 80%; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="FlagsContainer" style="width: 400px; background-color: rgb(32, 32, 32); align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 185px;">
                                <ui:Label tabindex="-1" text="Flags" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sectionLabels" style="background-color: rgb(91, 81, 197); height: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Button text="Add Move Flag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddFlagButton" class="buttons button" style="width: auto; height: 35px;" />
                                <ui:ListView focusable="true" name="MoveFlagsList" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:VisualElement name="MoveInfoRight" style="flex-grow: 1; flex-direction: row; width: 50%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                        <ui:GroupBox name="MoveEffects" class="detailGroupLabels" style="width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <ui:Label tabindex="-1" text="Primary Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimaryEffectsLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(197, 81, 90); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:VisualElement name="PrimaryEffectsGoHere" style="flex-grow: 0; width: 650px; height: auto; flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="Secondary Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryEffectsLabel" class="sectionLabels" style="-unity-text-align: middle-center; background-color: rgb(145, 197, 81); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                            <ui:Button text="Add Secondary Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddSecondaryEffectsButton" class="buttons button" style="width: 100%; height: 35px;" />
                            <ui:ListView focusable="true" name="SecondaryEffectsListView" virtualization-method="DynamicHeight" fixed-item-height="1" selection-type="None" reorderable="true" show-border="true" style="flex-grow: 1; flex-shrink: 0; height: auto; justify-content: flex-start; min-height: 0; overflow: hidden; max-height: 650px;" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
