<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Pokemon%20Editor/PokemonEditor.uss?fileID=7433441132597879392&amp;guid=16fbef32948d55e499d2a955c0c041e2&amp;type=3#PokemonEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; background-color: rgb(32, 32, 32); height: 1080px; width: 1920px;">
        <ui:Label tabindex="-1" text="Pokemon Scriptable Object Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerLabel" style="-unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(219, 34, 42); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; justify-content: space-between; align-items: stretch; align-self: stretch; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="pokemon" style="flex-grow: 1; flex-direction: row; background-color: rgb(32, 32, 32); justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="pokemonListPanel" style="flex-grow: 1; min-width: auto; flex-shrink: 0; max-width: 10%; position: relative; right: 0; width: 10%; bottom: 0; align-self: flex-start; top: 0;">
                <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshListButton" class="buttons button" style="width: 100%; height: 25px; font-size: 16px;" />
                <ui:Button text="Create PokemonSO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewPokemonButton" class="buttons button" style="width: 100%; height: 25px; font-size: 16px;" />
                <ui:Button text="Bulk Sync TMs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulkSyncTMsButton" class="buttons button" style="font-size: 16px; width: 100%; height: 25px;" />
                <ui:ListView focusable="true" name="pokemonList" horizontal-scrolling="false" header-title="Pokemon List" show-alternating-row-backgrounds="All" fixed-item-height="20" show-border="false" style="width: 200px; height: auto; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); white-space: nowrap; text-overflow: ellipsis; -unity-font-style: normal; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; opacity: 1; flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-left; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="pokemonDetailsPanel" style="flex-grow: 0; background-color: rgb(64, 64, 64); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 89%;">
                <ui:Label tabindex="-1" text="003 - Knighinum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentPokemonLabel" style="width: auto; position: relative; -unity-text-align: middle-center; height: 30px; font-size: 18px; -unity-font: resource(&apos;Fonts/Roboto-ExtraBold&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(21, 255, 0); flex-grow: 0; flex-shrink: 0; top: 1px; left: 0; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:GroupBox name="SpeciesInfo" class="detailGroupLabels" style="width: 50%; flex-direction: column; background-color: rgba(32, 32, 32, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                        <ui:VisualElement name="SpriteSheetPreview" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; width: auto; background-color: rgb(32, 32, 32);">
                            <ui:VisualElement name="PreviewImage" style="flex-grow: 0; width: 450px; height: 450px; transform-origin: 50px; flex-shrink: 0; align-items: center; justify-content: flex-end; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            <ui:GroupBox name="Portraits" class="detailGroupLabels" style="width: 165px; height: 165px; flex-direction: row; flex-wrap: wrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: flex-start; align-self: flex-start; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                                <ui:VisualElement name="NormalPortrait" class="portraits" />
                                <ui:VisualElement name="HappyPortrait" class="portraits" />
                                <ui:VisualElement name="AngryPortrait" class="portraits" />
                                <ui:VisualElement name="HurtPortrait" class="portraits" />
                            </ui:GroupBox>
                            <ui:GroupBox name="AnimationSelections" class="detailGroupLabels" style="flex-direction: column;">
                                <ui:EnumField label="Animation" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PreviewAnimationTypeField" style="width: 165px; flex-direction: column; height: 70px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(120, 165, 171); color: rgb(255, 255, 255);" />
                                <ui:EnumField label="Direction" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PreviewDirectionTypeField" style="width: 165px; height: 70px; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(120, 171, 155);" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:GroupBox name="SpriteSheetContainer" style="flex-direction: row; width: auto; align-items: stretch; justify-content: space-around; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(32, 32, 32); height: 35px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <uie:ObjectField label="Sprite Sheet" name="SpriteSheetField" type="UnityEngine.Texture2D, UnityEngine.CoreModule" class="infoFields" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 70%;" />
                            <ui:Button text="Assign Sprite Sheet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssignSpriteSheetButton" class="buttons button" style="width: 30%; height: 99%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="InfoContainer" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: auto; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <ui:GroupBox name="SpeciesBasics" style="flex-direction: column; background-color: rgb(32, 32, 32); width: 30%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; padding-right: 0; height: auto;">
                                <ui:Label tabindex="-1" text="Species" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" style="-unity-text-align: middle-center; background-color: rgb(89, 89, 89); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                                <ui:IntegerField label="Dex NO." value="0" name="DexNOField" class="infoFieldOne" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:TextField picking-mode="Ignore" label="Species" value="Species" name="SpeciesField" class="infoFields infoFieldTwo" style="background-color: rgb(128, 128, 128);" />
                                <ui:IntegerField label="Form" value="0" name="FormIndexField" class="infoFieldOne" style="background-color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:EnumField label="Wild Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="WildTypeField" class="infoFields infoFieldTwo" style="background-color: rgb(128, 128, 128); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="DexEntryContainer" style="width: 40%; background-color: rgb(32, 32, 32); align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                                <ui:Label tabindex="-1" text="Dex Entry" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" style="background-color: rgb(89, 89, 89); height: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:TextField picking-mode="Ignore" value="The dex entry can take up a lot of space for something that is only a few lines." name="DexEntryField" multiline="true" class="infoFields" style="flex-direction: column; background-color: rgb(32, 32, 32); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; font-size: 16px; justify-content: space-between; height: 85%; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Types" class="detailGroupLabels" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; flex-direction: column; height: auto;">
                                <ui:Label tabindex="-1" text="Types" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypesLabel" class="detailFieldLabels" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:GroupBox name="EnumContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; justify-content: space-between; width: auto; height: auto; border-left-color: rgba(32, 32, 32, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                    <ui:GroupBox name="Type1Container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                                        <ui:Label tabindex="-1" text="Type 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type1Label" class="detailFieldLabels" style="height: 50%;" />
                                        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Type1Field" class="infoFieldTwo" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0); flex-direction: column; height: 30px;" />
                                    </ui:GroupBox>
                                    <ui:GroupBox name="Type2Container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                                        <ui:Label tabindex="-1" text="Type 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type2Label" class="detailFieldLabels" style="height: 50%;" />
                                        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Type2Field" class="infoFieldTwo" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0); flex-direction: column; height: 30px;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Evolutions" class="detailGroupLabels" style="width: 99%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 205px; flex-grow: 0; border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <ui:Label tabindex="-1" text="Evolutions" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" />
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                                <ui:Button text="Add Evolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddEvolutionButton" class="buttons button" style="width: 50%; height: 35px;" />
                                <ui:Button text="Pass Learnset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassLearnSetButton" class="buttons button" style="width: 50%; height: 35px;" />
                            </ui:GroupBox>
                            <ui:ListView focusable="true" name="EvolutionList" style="flex-grow: 0; flex-shrink: 1; height: 205px; justify-content: flex-start; min-height: auto; width: auto;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:VisualElement name="BattleInfoPanel" style="flex-grow: 1; flex-direction: row; width: 50%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                        <ui:GroupBox name="BaseStats-and-Abilities" class="detailGroupLabels" style="width: 35%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <ui:GroupBox name="BaseStats" class="detailGroupLabels" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);">
                                <ui:Label tabindex="-1" text="Base Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:IntegerField label="HP" value="0" name="HPField" class="infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField label="Attack" value="0" name="AttackField" class="infoFields infoFieldTwo" />
                                <ui:IntegerField label="Defense" value="0" name="DefenseField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField label="Sp. Attack" value="0" name="SpAttackField" class="infoFields infoFieldTwo" />
                                <ui:IntegerField label="Sp. Defense" value="0" name="SpDefenseField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField label="Speed" value="0" name="SpeedField" class="infoFields infoFieldTwo" />
                                <ui:IntegerField label="Catch Rate" value="0" name="CatchRateField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField label="Exp Yield" value="0" name="ExpYieldField" class="infoFields infoFieldTwo" />
                                <ui:IntegerField label="Effort Points" value="0" name="EPYieldField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:EnumField label="Growth Rate" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="GrowthRateField" class="infoFields infoFieldTwo" style="background-color: rgb(128, 128, 128); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:IntegerField value="0" name="FriendshipField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                    <ui:Label tabindex="-1" text="Friendship" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px;" />
                                </ui:IntegerField>
                                <ui:IntegerField value="0" name="HeightField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                    <ui:Label tabindex="-1" text="Height" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px;" />
                                </ui:IntegerField>
                                <ui:IntegerField value="0" name="WeightField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                    <ui:Label tabindex="-1" text="Weight" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px;" />
                                </ui:IntegerField>
                                <ui:Label tabindex="-1" text="Gender Ratio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gender" class="detailFieldLabels" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px;" />
                                <ui:IntegerField value="0" name="MaleField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                    <ui:Label tabindex="-1" text="Male" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px;" />
                                </ui:IntegerField>
                                <ui:IntegerField value="0" name="FemaleField" class="infoFields infoFieldOne" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row-reverse;">
                                    <ui:Label tabindex="-1" text="Female" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px;" />
                                </ui:IntegerField>
                            </ui:GroupBox>
                            <ui:GroupBox name="Abilities" class="detailGroupLabels" style="width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 205px; flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Abilities" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" />
                                <ui:Button text="Add Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddAbilityButton" class="buttons button" style="width: 100%;" />
                                <ui:ListView focusable="true" name="AbilityList" style="flex-grow: 0; flex-shrink: 1; height: 205px; justify-content: flex-start; min-height: auto;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox style="width: 63%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: space-between;">
                            <ui:GroupBox name="LevelUpMoves" class="detailGroupLabels" style="width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 49%; flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Level Up Learn Set" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" />
                                <ui:GroupBox style="height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                                    <ui:Button text="Sort List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortLevelUpMovesButton" class="buttons button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                    <ui:Button text="Add Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddMoveButton" class="buttons button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </ui:GroupBox>
                                <ui:ListView focusable="true" name="LevelUpMovesList" style="flex-grow: 1; flex-shrink: 1; height: 205px; justify-content: flex-start; min-height: auto; width: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="TMMoves" class="detailGroupLabels" style="width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 49%; flex-grow: 0;">
                                <ui:Label tabindex="-1" text="TM Learn Set" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detailFieldLabels" />
                                <ui:Button text="Sync TMs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleSyncTMsButton" class="buttons button" style="font-size: 16px; width: 100%; height: 50px;" />
                                <ui:ListView focusable="true" name="TeachableMovesList" style="flex-grow: 1; flex-shrink: 1; height: 205px; justify-content: flex-start; min-height: auto; width: auto;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
