.selector {
}

.detailGroupLabels {
    -unity-font: resource('Fonts/Roboto-ExtraBold');
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(32, 32, 32);
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
}

.detailFieldLabels {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font: resource('Fonts/Roboto-ExtraBold');
    -unity-font-style: bold;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(89, 89, 89);
    height: 35px;
    -unity-font-definition: initial;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.infoFieldTwo {
    width: 100%;
    align-self: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
    -unity-font: resource('Fonts/Roboto-ExtraBold');
    font-size: 18px;
    -unity-font-style: bold;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(153, 153, 153);
    height: 30px;
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.infoFieldOne {
    background-color: rgb(77, 77, 77);
    -unity-font: resource('Fonts/Roboto-ExtraBold');
    -unity-font-style: bold;
    font-size: 18px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    height: 30px;
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    width: 100%;
    -unity-text-align: middle-left;
}

.buttons {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    height: 50px;
    background-color: rgb(178, 161, 162);
    width: 50%;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-outline-width: 0.75px;
    -unity-font: resource('Fonts/Roboto-ExtraBold');
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(32, 32, 32);
    color: rgb(242, 242, 242);
    -unity-font-definition: initial;
    text-shadow: 1px 1px 0 rgb(32, 32, 32);
    transition-duration: 0.15s;
}

.button:hover {
    background-color: rgb(204, 153, 156);
    scale: 1.01 1.01;
}

.portraits {
    flex-grow: 0;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(128, 128, 128);
}
